{
    "name": "react19-compat-linter",
    "version": "1.2.0",
    "description": "Utility to validate project depedencies are React 19 compatible",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "bin": {
        "react19-compat-linter": "./bin/react19-compat-linter.js"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "sample": "yarn build && node ./sample/runSample.js",
        "prepublishOnly": "yarn test && yarn build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smikula/react19-compat-linter.git"
    },
    "bugs": {
        "url": "https://github.com/smikula/react19-compat-linter/issues"
    },
    "homepage": "https://github.com/smikula/react19-compat-linter#readme",
    "keywords": [
        "react",
        "react19",
        "compatibility",
        "linter",
        "eslint",
        "webpack",
        "migration",
        "deprecated",
        "react-dom"
    ],
    "files": [
        "lib/",
        "bin/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Scott Mikula <mikula@gmail.com>",
    "dependencies": {
        "@typescript-eslint/utils": "^8.54.0"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.19.7",
        "@typescript-eslint/parser": "^8.54.0",
        "@typescript-eslint/rule-tester": "^8.54.0",
        "eslint": "^9.39.2",
        "husky": "^4.3.8",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "pretty-quick": "^4.2.2",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "webpack": "^5.105.0",
        "webpack-cli": "^6.0.1"
    },
    "peerDependencies": {
        "webpack": "^5.0.0"
    },
    "license": "MIT",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
